

body{
    background-image: url(https://images.alphacoders.com/278/278051.jpg);
    background-size: cover;
    background-attachment: fixed; 
    }
    #fundo{
      background: rgba(0, 0, 0, 0.795);
      padding: 1em;
      height: 1224px;
      margin-top: -1px;
      margin-bottom: -10px;
      color: white;
      }

    #fundo1{
      background: rgba(0, 0, 0, 0.795);
      padding: 1em;
      height: 1120px;
      margin-top: -1px;
      margin-bottom: -10px;
      color: white;
      }

    #fundo2{
      background: rgba(0, 0, 0, 0.795);
      padding: 1em;
      height: 1050px;
      margin-top: -1px;
      margin-bottom: -10px;
      color: white;
      }

    #fundo3{
      background: rgba(0, 0, 0, 0.795);
      padding: 1em;
      height: 1150px;
      margin-top: -1px;
      margin-bottom: -10px;
      color: white;
      }

    #fundo4{
      background: rgba(0, 0, 0, 0.795);
      padding: 1em;
      height: 1050px;
      margin-top: -1px;
      margin-bottom: -10px;
      color: white;
      }  

    #fundoS{
      background: rgba(0, 0, 0, 0.795);
      padding: 1em;
      height: 1570px;
      margin-top: -1px;
      margin-bottom: -10px;
      color: white;
      }
    
  table{
    background-color: rgb(0, 0, 0);
    padding: 15px;
    width: 1340px;
    margin-top: -10px; 

  }
 

 img{
  padding: 15px;
  margin: left;
  display: block;
 }

 #sts{
margin-left: -3px;
 
 }
 
 #boss{
  word-spacing: 2.5px;
  color: white;
  font-size: 20px;
    
 }


 #imagem{
  float: left;
 }
 
  #fogueira{
    background-image: url(foguera-removebg-preview.jpg);
    width: 10px;
    padding: 30px;
    background-position-x: 50.5%;
    background-position-y: 50.5% ;
    background-size:100px 80px;
    background-attachment: scroll;
  
    
  }
  #home{
    text-indent: 50%;
    font-size: 20px;
  }
  
  #w{
    text-indent: 50%;
    font-size: 20px;
  }
  #a{
    text-indent: 50%;
    font-size: 20px;
  }
#s{
    text-indent: 50%;
    font-size: 20px;
}
#d{
    text-indent: 50%;
    font-size: 20px;
}
#e{
    text-indent: 50%;
    font-size: 20px;
}
#q{
    text-indent: 50%;
    font-size: 20px;
}
#sobre{
    text-indent: 50%;
    font-size: 20px;
}

  a{ 
    position: relative;
    color: rgb(255, 255, 255);
    text-decoration: none;
   
  }
  
  a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: #d49d2e;
    
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
  }
  a:hover:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }
  h1{
    text-align: center;
    font-size: 30px;
    color: #d49d2e;
   
    
  }
  p{
    font-size: 18px;
    color: white;
    text-align: center;
  }
  #centrao{
    text-align: center;
  }
  ul{
    display: inline-block;
    text-align: left;
  }
  li{
    font-size: 20px;
   
  }
 
button{
  color: #d49d2e;
  background-color: rgba(14, 13, 13, 0);
  border: none; 
  font-size: 32px;
 
}

#add{
  color: white;
}

#faro{
  font-size: 12px;
}
