<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark-Souls_Bosses</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
   
    <nav>
        <table class="menu" >
            <tr>
                <td id="fogueira"></td>
            <td id =home><a href="site.html">Home</a></td>
            <td id =w><a href="pagina2.html">Tier 1</a></td>
            <td id =a><a href="pagina3.html">Tier 2</a></td>
            <td id =s><a href="pagina4.html">Tier 3</a></td>
            <td id =d><a href="pagina5.html">Tier 4</a></td>
            <td id =e><a href="pagina6.html">Tier 5</a></td>
            <td id =q><a href="pagina7.html">Tier 6</a></td>
            <td id =sobre><a href="pagina8.html">Sobre</a></td>
            </tr>
        </table>
         <div id="fundo">
           <h1>Tier List Dark Souls Bosses</h1>
           <p>Esse site, vai falar sobre uma franquia de jogos, conhecida como Dark souls, criada pela empresa From software <br>
            aqui trataremos sobre nosso ranking pessoal, dos chefes da franquia, sobre curiosidades e um pouco da historia de cada um.<br>
            <br>
            <br>
            <br>
        </p>
        <h1>Indice</h1>
        <div id ="centrao">
            <ul>
              <li>Tier 1</li>
              <li>Tier 2 </li>
              <li>Tier 3</li>
              <li>Tier 4</li>
              <li>Tier 5</li>
              <li>Tier 6</li>
              <li>Sobre</li>
            </ul>
            <br>
            <br>
            <br>
            <br>
          </div>
            <p>Para seguir para as proximas paginas, utilize o menu no topo da pagina <br>
              clicando nos botoes que te levarão para pagina designada<br>
              
            
            </p>


         </div>
    </nav>

</body>
<script src="program.js"></script>
</html>
