<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
   
    <nav>
        <table class="menu">
            <tr>
                <td id="fogueira"></td>
            <td id =home><a href="site.html">Home</a></td>
            <td id =w><a href="pagina2.html">Tier 1</a></td>
            <td id =a><a href="pagina3.html">Tier 2</a></td>
            <td id =s><a href="pagina4.html">Tier 3</a></td>
            <td id =d><a href="pagina5.html">Tier 4</a></td>
            <td id =e><a href="pagina6.html">Tier 5</a></td>
            <td id =q><a href="pagina7.html">Tier 6</a></td>
            <td id =sobre><a href="pagina8.html">Sobre</a></td>
            </tr>
        </table>
        <div id="fundo2">
            <div id="imagem">
            <img src="sif.jpg" alt="" > 
            
          
           <img src="soulofcinder.jpg" alt="" > 
            
            </div>
            <div id="boss">
                <h1 onclick="tocar3()"><button> 3º Great Grey Wolf Sif</button></h1>
                <p>
                    Sif era o lobo compnaheiro de um cavaleiro chamado "Artorias o Caminhante do Abismo",
                    apos sua derrota para "Manus o pai do Abismo" Artorias usou seu escudo para proteger Sif,
                    atualmente Sif se encontra no tumulo de artorias, protegendo o anel que seu mestre usava,
                    para caminhar pelo Abismo, e Sif luta com qualquer um que ouse tomar o anel para que ninguem cometa
                    o mesmo erro que seu falecido dono. <br>
                </p>

                <p>
                    É um detalhe em sua luta contra o Sif quando ele esta com pouca vida ele começa a mancar,
                    e como jogador sempre fico me sentindo mal toda vez, já que ele é  um chefe obrigatorio
                    para zerar o jogo(Press F to pay respect)
                </p>

                <p>
                    Sif faz uma aparição no DLC Artorias of The Abyss. O jogador encontra o lobo localizado atrás de uma 
                    Muralha Ilusória depois de ser conduzido por Alvina no Abismo do Abismo. Sif é encontrada protegida por 
                    uma barreira mágica, que foi criada por Artorias usando seu Greatshield para proteger o lobo da corrupção do Abismo. 
                    Ao chegar a Sif depois de derrotar os Fantasmas da Humanidade, Sif desaparecerá e deixará para trás o 
                    escudo de Artorias. Sif pode ser invocada durante a batalha contra Manus, Pai do Abismo, após ser resgatada pelo jogador.
                </p>
            <br>
            <br>
            <br>
            <br>
            <br>
          
            </div>

            <div id="imagem">
             
            </div>
            <div id="boss">
                <h1 onclick="tocar4()"><button> 4º Soul of Cinder</button> </h1>
                <p>
                    "Alma das Cinzas" é o chefe final de Dark Souls 3, ele é um amalgama de todos os guerreiros(as) que algum dia tentaram,
                    ou foram bem sucedidos em reacender a chama, e o chefe em si é uma entidade criada pela propria chama para testar e proteger
                    a chama de qualquer um que se aproxime, por ser um amalga de varios guerreiros, a alma das cinzas tem uma divercidade de ataques
                    onde ele fica alternando entre suas duas fases, inclusive usando movimentos do proprio "Gwyn Lord of Cinder" que é o chefe
                    final do primeiro jogo da franquia.
                </p>
                <p>
                    Ele é seu ultimo desafio, sua ultima barreira antes do seu personagem fazer a escolha mais importante de todas,
                    se ele vai acender a chama novamente ou ira se tornar o lorde od abismo onde trará novamenete a era da escuridão
                    para o mundo.
                </p>
                <p>
                    O Soul of Cinder é a manifestação divina de cada pessoa que ligou o fogo, e é por isso que ele usa movimentos do jogador 
                    na primeira fase para emular todos os jogadores que escolheram o Link the Fire terminando em Dark Souls. Na fase 2, ele 
                    usa o moveset de Gwyn por desespero por ter sido superado em todos os seus estilos de luta anteriores.
                    "Desde Lorde Gwyn, o primeiro Lorde das Cinzas, muitos senhores exaltados ligaram a Primeira Chama, e são suas próprias 
                    almas que se manifestam como defensoras da chama." - Alma dos Lordes.
                </p>
                <p>
                    As flores que cercam a Primeira Chama são muito semelhantes às flores encontradas em Hunter's Dream (Bloodborne) e em The 
                    Ringed City.
                </p>
                <p>
                    Os ataques de Soul of Cinder estão ligados a 7 tipos de danos, o que dificulta a criação de uma build adequada. 
                </p>
                <p>
                    Na primeira vez que você lutar contra Soul of Cinder, ele fará um padrão específico para mostrar todos os 4 movimentos, 
                    mas não em uma ordem específica. Durante a 2ª, 3ª, etc., ele pode não usar alguns padrões de luta.
                </p>
            </div>
           
            


        </div>
       
    </nav>
</body>
<script src="program.js"></script>
</html>