<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
   
    <nav>
        <table class="menu">
            <tr>
                <td id="fogueira"></td>
            <td id =home><a href="site.html">Home</a></td>
            <td id =w><a href="pagina2.html">Tier 1</a></td>
            <td id =a><a href="pagina3.html">Tier 2</a></td>
            <td id =s><a href="pagina4.html">Tier 3</a></td>
            <td id =d><a href="pagina5.html">Tier 4</a></td>
            <td id =e><a href="pagina6.html">Tier 5</a></td>
            <td id =q><a href="pagina7.html">Tier 6</a></td>
            <td id =sobre><a href="pagina8.html">Sobre</a></td>
            </tr>
        </table>
        <div id="fundo3">
            <div id="imagem">
            <img src="gael.jpg" alt="" > 
           <br>
           <br>
           <br>
           <br>
           <br>
          
           <img src="gwyn.jpg" alt="" > 
           
            </div>
            <div id="boss">
                <h1 onclick="tocar9()"><button> 9º Slave Knight Gael</button></h1>
                <p>
                    Nascido e crescido no Mundo da Pintura de Ariandel, Sulyvahn era diferente dos outros habitantes. 
                    Ele não havia experimentado uma perda e o sofrimento causado por ela, como os demais moradores da Pintura. 
                    Como tal, ele não possuía nenhuma conexão significativa com sua terra de origem, fazendo com que ele, ainda 
                    jovem, deixasse a pintura para trás. Deixando as feitiçarias de geada de seu mundo para trás.
                </p>
                <p>
                    Depois de deixar o Mundo da Pintura, o jovem feiticeiro Sulyvahn encontrou o Capital Profanada embaixo de uma 
                    distante tundra de Irithyll, e com a Capital, ele encontrou a perene Chama Profanada. Ao ver essa chama, uma 
                    ambição ardente se entranhou dentro dele e ele partiu para Irithyll do Vale Boreal.
                </p> 
                <p>
                    Ele eventualmente conquistou Irithyll. Sulyvahn usou seus Cavaleiros Pontífices para manter o controle em Irithyll, 
                    enquanto mandava os Cavaleiros Precursores para conquistar terras distantes. Para se certificar de que seus cavaleiros
                    enviados a terras distantes nunca se opusessem a ele ou falhassem em seu dever, eles foram, por Sulyvahn, agraciados 
                    com certos anéis que, sem que eles soubessem, acabariam por deixá-los loucos com visões de batalhas mortais, 
                    transformando-os em bestas, que sabiam apenas servir como guardas irracionais.
                </p> 
                <p>
                    Membros notáveis entre os Cavaleiros Precursores foram Vordt do Vale Boreal e uma certa descendente direta da antiga 
                    família real, que mais tarde seria conhecida como A Dançarina do Vale Boreal. Ela, sendo descente da realeza de Anor 
                    Londo, provavelmente de Gwynevere, estava entre aqueles que tiveram sua terra conquistada por Sulyvahn. Em algum 
                    momento depois de sua conquista, Sulyvahn a forçou a se tornar uma dançarina. Mais tarde, ele a recrutou para o seu 
                    contingente de Cavaleiros, e a deu um par de lâminas, que espelhavam as armas do próprio Sulyvahn. Ela sendo 
                    acompanhada por Vordt, que jamais estava distante da fugaz dançarina, acabaram se transformando em combatentes 
                    bestiais.
                </p> 
                <p>
                    Alguns afirmam que ele também se tornou um devoto seguidor da Catedral das Profundezas, fundada por Aldrich, Santo das 
                    Profundezas. Sulyvahn, o Arquidiácono Royce, McDonnell e Klimt foram os principais apoiadores de Aldrich. Dizem que por 
                    conta dessa fé que ele se declarou como Pontífice. Porém Sulyvahn também está ligado com as Lâminas da Lua Negra, que 
                    pode estar relacionado com seu título.
                </p> 
                
                <br>
                <br>
            </div>

            <div id="imagem">
             
            </div>
            <div id="boss">
                <h1 onclick="tocar10()"><button> 10º Gwyn King of Cinder</button></h1>
               <p>
                    Senhor da luz Solar. Um dos quatro Lordes, viveu na era dos anciões e desafiou os dragões junto com Seath,
                    Nito e as bruxas de Izalith, e foi corrompido pelos mesmos
                    Abandonando seus princípios e utilizando seu grande poder para razões egoístas, 
                    deixando o novo mundo apodrecer enquando permanece sob seu domínio mesquinho
                    Ele possuíra uma filha chamada Gwynevere e também um filho chamado Gwyndolin.
                    E como dito anteriormente teoricamente o Rei sem nome tambem seria seu filho esquecido.
                    Quando a era do fogo chegou a seu fim Gwyn utilizou de seu corpo e do corpos de seus fies
                    soldados para tentar reacender a chama novamente, o que ele foi bem sucedido, mas quando o encontramos
                    ele ja esta muito fraco e longe de sua epoca de gloria.
               </p>
               <p>
                    Gwyn, Lord of Sunlight and Cinder, também conhecido como Gwyn, Lord of Cinder, the Great Lord, ou simplesmente como 
                    Lord Gwyn, é o chefe final de Dark Souls e um dos quatro Lordes originais que ajudaram a derrotar os dragões.
                    Ele é o pai de Gwynevere, Gwyndolin, Filianore e um primogênito desconhecido, um Deus da Guerra que Gwyn expulsou 
                    "devido à tolice [do primeiro]".[1] Outros companheiros dele foram Havel the Rock, os Quatro Cavaleiros de Gwyn 
                    (Ornstein, Artorias, Gough e Ciaran), Smough (o carrasco real) e Seath the Scaleless, um dragão eterno cego e sem escamas 
                    que ajudou Gwyn na primeira guerra.
                    Ele também foi o primeiro a ligar a Chama, em uma tentativa de deixar a Era do Fogo continuar.
               </p>
               <p>
                    O design e a tradição de Gwyn foram fortemente inspirados por Zeus da mitologia grega antiga.
                    Vários aspectos dele também podem ser comparados à divindade galesa Gwyn ap Nudd.
               </p>

            </div>
           
            


        </div>
       
    </nav>
</body>
<script src="program.js"></script>
</html>