<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
   
    <nav>
        <table class="menu">
            <tr>
                <td id="fogueira"></td>
            <td id =home><a href="site.html">Home</a></td>
            <td id =w><a href="pagina2.html">Tier 1</a></td>
            <td id =a><a href="pagina3.html">Tier 2</a></td>
            <td id =s><a href="pagina4.html">Tier 3</a></td>
            <td id =d><a href="pagina5.html">Tier 4</a></td>
            <td id =e><a href="pagina6.html">Tier 5</a></td>
            <td id =q><a href="pagina7.html">Tier 6</a></td>
            <td id =sobre><a href="pagina8.html">Sobre</a></td>
            </tr>
        </table>
        <div id="fundoS">
            <div id="imagem">
                <img src="matheus-foto.jpeg" alt="">
                <img src="sensual.jpg" alt="">
            </div>
            <div id="boss">
                <h1>Matheus Freitas</h1>
               <p>Meu nome é Matheus Freitas de Araujo, tenho 21 anos <br>
                atualmente faço faculdade de Analise e Desenvolvimento de Sistemas(2ºSemestre) <br>
                na eterna procura de um emprego(Professor Lucas da uma ajuda aí),<br>
                obviamente um grande fã de RPG e claro de toda serie Souls.
                <br>
                <br>
                <br>
                <a href="https://github.com/lightluigui/Trabalho_show">
                    GitHub: https://github.com/lightluigui/Trabalho_show
                </a>
               </p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <h1>José Eduardo</h1>
                <p>
                    Meu nome é José Eduardo Gois de Pinho Costa, tenho 21 anos <br>
                    atualmente faço faculdade de Ciência da Computação(2ºSemestre) <br>
                    atualmente na procura de um estagio na area, e tambem <br> um grande fã de RPG e de toda serie Souls.
                    <br>
                    <br>
                    <br>
                    <a href="https://github.com/jose-eduardo-00?tab=repositories">
                        GitHub: https://github.com/jose-eduardo-00?tab=repositories
                    </a>
                </p>

                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <p>
                    <h1>Referencias</h1>
                    <a href="https://darksouls3.wiki.fextralife.com/Champion+Gundyr"> https://darksouls3.wiki.fextralife.com/Champion+Gundyr <br></a> <br>
                    <a href=" https://darksouls.wiki.fextralife.com/Great+Grey+Wolf+Sif#gsc.tab=0&gsc.q=soul%20of%20cinder&gsc.sort=">https://darksouls.wiki.fextralife.com/Great+Grey+Wolf+Sif#gsc.tab=0&gsc.q=soul%20of%20cinder&gsc.sort= <br> </a><br>
                    <a href="https://darksouls3.wiki.fextralife.com/Nameless+King">https://darksouls3.wiki.fextralife.com/Nameless+King <br> </a><br>
                    <a href="https://darksouls3.wiki.fextralife.com/Soul+of+Cinder">https://darksouls3.wiki.fextralife.com/Soul+of+Cinder <br> </a><br>
                    <a href=" https://darksouls3.wiki.fextralife.com/Yhorm+the+Giant">  https://darksouls3.wiki.fextralife.com/Yhorm+the+Giant <br> </a><br>
                    <a href=" https://darksouls3.wiki.fextralife.com/Abyss+Watchers"> https://darksouls3.wiki.fextralife.com/Abyss+Watchers <br> </a><br>
                    <a href="https://darksouls2.wiki.fextralife.com/Ancient+Dragon"> https://darksouls2.wiki.fextralife.com/Ancient+Dragon <br> </a><br>
                    <a href="https://darksouls.wiki.fextralife.com/Four+Kings">https://darksouls.wiki.fextralife.com/Four+Kings <br> </a> <br>
                    <a href="https://darksouls3.wiki.fextralife.com/Slave+Knight+Gael+(Boss)"> https://darksouls3.wiki.fextralife.com/Slave+Knight+Gael+(Boss) <br> </a><br>
                    <a href="https://darksouls.wiki.fextralife.com/Gwyn+Lord+of+Cinder">https://darksouls.wiki.fextralife.com/Gwyn+Lord+of+Cinder  <br> </a><br>
                    <a href=" https://darksouls.wiki.fextralife.com/Nito">https://darksouls.wiki.fextralife.com/Nito <br> </a> <br>
                    <a href="https://darksouls3.wiki.fextralife.com/Pontiff+Sulyvahn"> https://darksouls3.wiki.fextralife.com/Pontiff+Sulyvahn <br> </a><br>
                    <a href="https://www.htmlecsspro.com/artigo/animacao-de-link-sublinhado">https://www.htmlecsspro.com/artigo/animacao-de-link-sublinhado <br> </a> <br>

                    

                    

                    

                  

                   

                   

                    

                   

                    

                    

                   
                </p>


            </div>


        </div>
       
    </nav>
</body>
<script src="program.js"></script>
</html>