<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
   
    <nav>
        <table class="menu">
            <tr>
                <td id="fogueira"></td>
            <td id =home><a href="site.html">Home</a></td>
            <td id =w><a href="pagina2.html">Tier 1</a></td>
            <td id =a><a href="pagina3.html">Tier 2</a></td>
            <td id =s><a href="pagina4.html">Tier 3</a></td>
            <td id =d><a href="pagina5.html">Tier 4</a></td>
            <td id =e><a href="pagina6.html">Tier 5</a></td>
            <td id =q><a href="pagina7.html">Tier 6</a></td>
            <td id =sobre><a href="pagina8.html">Sobre</a></td>
            </tr>
        </table>
        <div id="fundo3">
            <div id="imagem">
            <img src="nito.jpg" alt="" > 
           
          
           <img src="pontifice.jpg" alt="" > 
          
            </div>
            <div id="boss">
                <h1 onclick="tocar11()"><button> 11º Nito the first of the dead</button></h1>
                <p>
                    Nito, um dos Senhores originais que encontraram uma Lord Soul no nascer da Era do Fogo. 
                    Ele controla a morte de toda a vida, e ofereceu muita energia da sua própria alma para a morte.
                    Ele, junto com os outros Senhores, travaram guerra contra os Dragões, 
                    soltando um miasma de morte e doenças sobre eles.
                </p>

                <p> 
                    Após a guerra contra os Dragões, Nito provavelmente voltou para a Tomb of the Giants, 
                    onde ele está adormecido. Viajantes corajosos o suficiente para encontrar o caminho até ele podem pagar os respeitos
                    e se tornarem membros da Gravelord Servant.
                </p>
                <p> 
                    No tempo antes de mencionar o jogador, Pinwheel roubou o poder de Nito,
                    mantendo ele até o momento que o Chosen Undead o derrota. Esse poder também foi procurado por Ocultistas
                    que desejavam destruir os outros Senhores e usar o poder de Nito.
                    Esses eventos são considerados história antiga que estão na linha do tempo entre a queda de Oolacile 
                    e a chegada do Morto-vivo Escolhido.
                </p>
                <p>
                    Ao falar modificações, pode-se ver sua verdadeira forma sob sua capa, revelada como um esqueleto maciço que apenas 
                    usa os outros como armadura.
                    Fazer isso também revela que sua espada parece ser uma extensão de seu braço, mas por que ainda permanece desconhecido, 
                    embora se assemelhe a uma foice de guerra.
                </p>

            <br>
            <br>
         
            </div>

            <div id="imagem">
             
            </div>
            <div id="boss">
                <h1 onclick="tocar12()"><button> 12º pontifice Sulivan</button></h1>
                <p>
                    Nascido e crescido no Mundo da Pintura de Ariandel,
                    Sulyvahn era diferente dos outros habitantes. Ele não havia experimentado uma perda e o sofrimento causado por ela, 
                    como os demais moradores da Pintura. Como tal, ele não possuía nenhuma conexão significativa com sua terra de origem,
                    fazendo com que ele, ainda jovem, deixasse a pintura para trás. Deixando as feitiçarias de geada de seu mundo para trás.
                    Depois de deixar o Mundo da Pintura, o jovem feiticeiro Sulyvahn
                    encontrou o Capital Profanada embaixo de uma distante tundra de Irithyll, e com a Capital,
                    ele encontrou a perene Chama Profanada. Ao ver essa chama, uma ambição ardente se entranhou dentro dele e ele partiu
                    para Irithyll do Vale Boreal.
                </p>
                <p> 
                    Ele eventualmente conquistou Irithyll. 
                    Sulyvahn usou seus Cavaleiros Pontífices para manter o controle em Irithyll,
                    enquanto mandava os Cavaleiros Precursores para conquistar terras distantes. 
                    Para se certificar de que seus cavaleiros enviados a terras distantes nunca se opusessem a ele ou falhassem em seu dever,
                    eles foram, por Sulyvahn, agraciados com certos anéis que, sem que eles soubessem, 
                    acabariam por deixá-los loucos com visões de batalhas mortais, transformando-os em bestas, 
                    que sabiam apenas servir como guardas irracionais.
                </p>
                <p>
                    Membros notáveis entre os Cavaleiros Precursores foram Vordt do Vale Boreal
                    e uma certa descendente direta da antiga família real, que mais tarde seria conhecida como A Dançarina do Vale Boreal. 
                    Ela, sendo descente da realeza de Anor Londo, provavelmente de Gwynevere, estava entre aqueles
                    que tiveram sua terra conquistada por Sulyvahn. Em algum momento depois de sua conquista, Sulyvahn a
                    forçou a se tornar uma dançarina. Mais tarde, ele a recrutou para o seu contingente de Cavaleiros,
                    e a deu um par de lâminas, que espelhavam as armas do próprio Sulyvahn. Ela sendo acompanhada por Vordt, que
                    jamais estava distante da fugaz dançarina, acabaram se transformando em combatentes bestiais.
                </p>  
                <p>
                    Alguns afirmam que ele também se tornou um devoto seguidor da Catedral das Profundezas,
                    fundada por Aldrich, Santo das Profundezas. Sulyvahn, o Arquidiácono Royce, McDonnell e Klimt foram os principais 
                    apoiadores de Aldrich. Dizem que por conta dessa fé que ele se declarou como Pontífice. 
                    Porém Sulyvahn também está ligado com as Lâminas da Lua Negra, que pode estar relacionado com seu título.
                    Apesar de discordâncias acerca deste ponto, a ligação de Sulyvahn com Aldrich é inegável.
                </p> 
                
                <p>
                    Depois que Aldrich se levantou de seu caixão, foi acompanhado por Sulyvahn e McDonnell em Anor Londo. 
                    Lá Sulyvahn capturou Gwyndolin, o Sol Negro, que se sacrificou para impedir a morte de Yorshka,
                    que, ao invés disso, foi feita prisioneira no tipo de uma torre, acima de sua própria igreja. 
                    Gwyndolin foi então devorado por Aldrich, o Devorador de Deuses.
                    Pouco se sabe sobre Sulyvahn após isso. Quando o Campeão das Cinzas o encontra, 
                    ele está em pé em sua grande catedral. Não se sabe se até este ponto ele está com todas suas faculdades mentais 
                    funcionando. Já que durante sua luta, ele emite diversos rosnados e gritos.
                </p> 

            </div>

        </div>
       
    </nav>
</body>
<script src="program.js"></script>
</html>