<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
   
    <nav>
        <table class="menu">
            <tr>
                <td id="fogueira"></td>
            <td id =home><a href="site.html">Home</a></td>
            <td id =w><a href="pagina2.html">Tier 1</a></td>
            <td id =a><a href="pagina3.html">Tier 2</a></td>
            <td id =s><a href="pagina4.html">Tier 3</a></td>
            <td id =d><a href="pagina5.html">Tier 4</a></td>
            <td id =e><a href="pagina6.html">Tier 5</a></td>
            <td id =q><a href="pagina7.html">Tier 6</a></td>
            <td id =sobre><a href="pagina8.html">Sobre</a></td>
            </tr>
        </table>
        <div id="fundo4">
            <div id="imagem">
            <img src="dragaoanciao.jpg" alt="" > 
          
          
           <img src="fourkings.jpg" alt="" > 
           
            </div>
            <div id="boss">
                <h1 onclick="tocar7()"><button> 7º Ancient Dragon</button></h1>
                <p>
                    Situado no topo do Santuário do Dragão, o Dragão Antigo é um semideus que viveu desde o início dos tempos. 
                    O Portador da Maldição procura a orientação do Dragão Antigo na esperança de quebrar a Maldição. 
                    Pode se comunicar telepaticamente com o jogador.
                </p>
                
                <p> 
                    O Dragão antigo fica magnificamente, no fundo do santuário, 
                    nos subúrbios orientais de Drangleic. O Dragão Antigo tem vigiado o mundo há mais de um ano.
                    Este ser poderoso está e espera por quem pode visitá-lo. O caminho para o Dragão antigo é protegido por Drakekeepers.
                    Esses guardiões eternos do Santuário estão vestidos com uma armadura de ônix, observando com firmeza, 
                    pronto para defender seu residente ou permitir que alguém seja digno de ser concedido audiência. 
                    Alguns dos Drakekeepers detêm os Greatshields of Glory. Esses escudos foram especificamente encomendados para Syan,
                    o cavaleiro mais leal do Rei Vendrick, e indicam que Drakekeepers provavelmente eram criações de Aldia e Vendrick. 
                    Os terríveis atos praticados em Aldia levaram ao nascimento involuntário de várias coisas sombrias, 
                    todas mal humoradas e diz-se que algo escuro realmente vem aos Drakekeepers.
                </p>

                <p> 
                    O Santuário também é protegido pelos Cavaleiros do Dragão. 
                    Esses guerreiros servem para proteger o Dragão antigo e o ovo petrificado. 
                    Esses fanáticos procuraram a vida eterna e dizem ter conduzido ritos para imbuir pedras com a força dos dragões. 
                    O grande ovo petrificado é certamente o seu objeto mais precioso, pois os ovos são vasos que abrigam a própria vida 
                    e simbolizam os mais profundos segredos da existência. Este ovo petrificado deve conter as respostas que eles procuram,
                    talvez eles estejam esperando por isso?
                </p>
                
                <p>
                    Este NPC pode ser atacado e assim iniciára uma luta de chefe. O Ancient Dragon é muito grande e tem o maior quantidade 
                    de vida em todo o jogo. Ele derrubará uma Soul of a Giant quando morto. Felizmente, a área em que você luta também é 
                    grande o suficiente para evitar seus ataques.
                </p>
        
            <br>
            <br>
      
            </div>
            <div id="imagem">
             
            </div>
            <div id="boss">
                <h1 onclick="tocar8()"><button> 8º Four kings</button></h1>
                <p>
                    Os Quatro Reis já foram líderes de New Londo,
                    e, em seu reconhecimento, Gwyn garantiu a eles o seu rank e uma porção dos fragmentos de uma Lord Soul 
                    descoberta na Primeira Chama. Quando os Quatro Reis foram seduzidos pelo mal, seus cavaleiros se tornaram Darkwraiths, 
                    usuários da arte da Drenagem de Vida. Em um esforço de conter a ameaça, New Londo foi inundada,
                    prendendo os Quatro Reis e os Darkwraiths no Abismo, e sacrificando a cidade de New Londo e
                    as incontáveis vidas que ali estavam.
                </p>
                <p>
                    A arena de batalha é escura como breu, sem características visíveis. Embora existam paredes invisíveis, raramente 
                    criam complicações. Os Reis aparecem um após o outro  e todos os quatro podem estar presentes ao mesmo tempo. Se um 
                    for morto, outro tomará seu lugar. Reis continuarão a aparecer enquanto a batalha durar, a menos que já existam 
                    quatro Reis presentes.
                </p>
                <p>
                    Embora até quatro possam estar presentes durante a luta, apenas um irá engajar o jogador em combate direto. Os outros 
                    Reis, no entanto, são capazes de atacar com sua espada se o jogador estiver perto o suficiente, ou lançar mísseis teleguiados 
                    mágicos quando o jogador estiver muito longe.
                </p>
                <p>
                    Os Quatro Reis são encontrados no Abismo, acessado através das New Londo Ruins. O jogador deve primeiro adquirir a 
                    Key to the Seal de Ingward para drenar a água das ruínas, bem como o Covenant of Artorias, um anel obtido de Great Grey Wolf Sif, 
                    para entrar com segurança em sua arena de batalha.
                </p>
            </div>
           
            


        </div>
       
    </nav>
</body>
<script src="program.js"></script>
</html>