<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
   
    <nav>
        <table class="menu">
            <tr>
                <td id="fogueira"></td>
            <td id =home><a href="site.html">Home</a></td>
            <td id =w><a href="pagina2.html">Tier 1</a></td>
            <td id =a><a href="pagina3.html">Tier 2</a></td>
            <td id =s><a href="pagina4.html">Tier 3</a></td>
            <td id =d><a href="pagina5.html">Tier 4</a></td>
            <td id =e><a href="pagina6.html">Tier 5</a></td>
            <td id =q><a href="pagina7.html">Tier 6</a></td>
            <td id =sobre><a href="pagina8.html">Sobre</a></td>
            </tr>
        </table>
        <div id="fundo1">
           
            <div id="imagem">
            <img src="gundao.jpg" alt="" > 
           <img src="status-gundao.jpg" alt="" id="sts"> 
          
           <img src="nameless.jpg" alt="" > 
           <img src="nameless-king-status.jpg" alt=""> 
            </div>
            <div id="boss">
                
                <h1 onclick="tocar1()"><button>1º Champion Gundir</h1></button>

               <p>Campeão Gundyr é um chefe em Dark Souls 3. 
                <br>
               </p> 
                
               <p>
                Campeão Gundyr é uma versão diferente do Iudex Gundyr,
                 entretanto ele usa os mesmos movimentos, mas com alguns ataques novos.
                 ele é muito mais agressivo que sua versão do cemiterio das cinzas(a area tutorial do jogo).
                  Apos ter tido sua vida reduzida ate certa quantidade, em vez de uma transformaçao fisica,
                    seus olhos brilham vermelho, e começa a atacar de forma mais agressiva. <br>
               </p> 

               <p>Com uma ofensiva mais forte e rapida do que anteriormente, 
                 deve-se tomar cuidado,e prestar bastante atenção na hora de contra-atacar.
                 Esse chefe é opcional nescessario apenas para o final "The End of Fire" . <br>
                 Você tambem pode encontrar cavaleiros negros depois de derrotar o chefe alem da "Coiled Sword Fragment",
                 e "Hornet Ring". 
                </p> 
                
                <p>Iudex Gundyr, que foi corrompido pelo Abismo, passa uma eternidade testando novos heróis não acesos 
                   se eles são dignos de cumprir a profecia de reacender a Primeira Chama. Ele já foi um desanimado, 
                   mas se levantou tarde demais para cumprir seu dever. A Chama já havia sido extinta e os sinos 
                   não tocaram, iniciando uma nova Idade das Trevas. Enquanto o Ashen One viaja pela porta ilusória, 
                   eles vão direto para a mesma Idade das Trevas para enfrentar o Campeão Gundyr em seu auge. 
                   É aqui que eles o derrotam como um guerreiro desconhecido que sela seu destino. Um prisioneiro com 
                   uma alabarda inquebrável esperando que um dia uma alabarda não acendida se levante e religue a chama 
                   mais uma vez.
                </p>
            <br>
            <br>
           
            </div>
            
            <div id="imagem">
             
            </div>
            <div id="boss">
                
        
                <h1 onclick="tocar2()"><button>2º Nameless King</h1></button> 

                <p>
                    O Rei Sem Nome é um chefe humanoide de armadura que fica em cima de um dragonete. 
                    Durante sua primeira fase, onde ele esta em cima do dragonete ele tem o nome de "O Rei da Tempestade",
                     apos o dragoente ser morto, se inicia segunda faze(é a mais dificil), onde ele luta mano a mano com você 
                     e seu nome se torna "O Rei Sem Nome". <br>
                </p>
                <p>
                    Na comunidade, uma teoria não confirmada, é que o rei sem nome é o filho esquecido de "Gwyn Lord of Cinder",
                    que apos se recusar a ajudar seu pai no exterminio dos dragoes, foi exilado do reino.
                    Algumas evidencias, seriam o fato de tanto Gwyn, qunto o rei sem nome usam habilidades focadas em raios,
                    e pode se ver uma estatua quebrada no corredor onde ficam estatuas dos outros filhos de Gwyn.
                    Mas infelizmente ate o momento não tivemos nenhuma confimaçao do criador dos jogos sobre tal fato.
                </p>
                <p>
                    A batalha contra esse chefe possui duas fases, King of Storms e Nameless King, um é resistente ao que o outro é fraco, 
                    e cada um recompensa e pune nas lutas de perto e à distância de maneiras diferentes.
                </p>
                <p>
                    O nameless king é possivelmente o primogênito de Gwyn: um temível deus da guerra matador de dragões, 
                    fundador da Aliança da Luz do Sol e mestre de Ornstein, desde o tempo dos antigos senhores que tiveram 
                    seus status divino revogado e seu nome retirado dos Annals após um incidente sem nome.
                </p>
                <p>
                    De acordo com a tradição da armadura, alma e armas do nameless king, ele era um deus da guerra matador de dragões 
                    e herdeiro do relâmpago que sacrificou tudo para se aliar aos Dragões Antigos, domando um dragão da tempestade 
                    que lutou com ele em inúmeras batalhas. Sua arma é a predecessora da lança e da espada e sua armadura tem semelhança 
                    com a do Primeiro Lorde. Esses fatos apoiam fortemente a ideia de que ele é o primogênito de Gwyn. O primogênito de Gwyn, 
                    sendo o mestre de Ornsteins, explica tanto a semelhança de seus movimentos quanto a armadura encontrada depois de derrotar 
                    o Nameless King. A estátua dos Herdeiros do Sol é uma estátua do Primogênito de Gwyn, que lidera a aliança, e a estátua 
                    carrega o que parece ser uma lança de espada, embora pareça diferente da Lança de Espada do Matador de Dragões.
                </p>
            </div>
           
            


        </div>
       
    </nav>
</body>
<script src="program.js"></script>
</html>