<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
   
    <nav>
        <table class="menu">
            <tr>
                <td id="fogueira"></td>
            <td id =home><a href="site.html">Home</a></td>
            <td id =w><a href="pagina2.html">Tier 1</a></td>
            <td id =a><a href="pagina3.html">Tier 2</a></td>
            <td id =s><a href="pagina4.html">Tier 3</a></td>
            <td id =d><a href="pagina5.html">Tier 4</a></td>
            <td id =e><a href="pagina6.html">Tier 5</a></td>
            <td id =q><a href="pagina7.html">Tier 6</a></td>
            <td id =sobre><a href="pagina8.html">Sobre</a></td>
            </tr>
        </table>
        <div id="fundo3">
            <div id="imagem">
            <img src="yhorm.jpg" alt="" > 
           
          
           <img src="abyss.jpg" alt="" > 
          
            </div>
            <div id="boss">
                <h1 onclick="tocar5()"><button> 5º Yhorm The Giant</button></h1>
                <p>
                    Yhorm é o descendente de um antigo conquistador,
                    foi convidado a liderar as pessoas uma vez subjugadas,
                    servindo como sua lâmina e escudo.
                </p>

                <p>
                    Como havia aqueles que duvidaram dele, ele lhes deu uma espada capaz de matar um gigante, 
                    para mostrar sua confiabilidade(é a espada que usamos para derrota-lo.). 
                    Ele arriscou tudo pelo o lutando bravamente como uma vanguarda de um homem só., 
                </p>

                <p>
                    Siegward de Catarina foi o unico amigo de Yhorm, e quando Yhorm fez a decisao de se sacrificar
                    para acender a primeira chama, tanto como uma forma de manter sua cidade e o mundo seguros,
                    mas tambem para provar mais uma vez para sua população, que el jamais faria mal a eles.
                    Antes de se sacrificar Yhorm deu a seu amigo Siegward de Catarina a "Storm Ruller", a unica
                    arma capaz de realmente derrotar Yhorm.
                </p>
                <p>
                    A batalha do chefe com Yhorm parece ser em parte uma referência ao chefe Storm King em Demon's Souls. 
                    Ambas as lutas permitem o uso de uma espada, Stormruler, para tornar o chefe significativamente mais fácil.
                </p>
                 <p>
                    "Yhorm, o Gigante, uma vez existiram dois destes, mas um foi dado aos humanos que duvidaram dele, e o outro 
                    para um amigo querido antes de enfrentar seu destino como um Senhor das Cinzas." - Governante da Tempestade.
                 </p>
                 <p>
                    Enquanto ele agora usa uma lâmina gigante do tipo facão, ele costumava empunhar a lâmina em uma mão e um escudo 
                    em outra, mas após a morte de alguém que ele estava tentando proteger, ele jogou seu escudo de lado e acrescentou 
                    um entalhe em seu facão gigante.
                </p>
            <br>
            <br>
            <br>
            <br>
            
            </div>

            <div id="imagem">
             
            </div>
            <div id="boss">
                <h1 onclick="tocar6()"><button> 6º Abyss Watchers</button></h1>
                <p>
                    Depois de muito tempo eles perceberam que se espelhassem no seu mentor (Artorias) 
                    e se unissem iriam conseguir deter o novo crescimento do Abismo. Então eles repartiram o Sangue do Lobo
                    e juraram lutar bravamente e fazerem qualquer coisa para deter tudo que é ou foi corrompido pelo Abismo! 
                    Nem que para isso tivessem de lutar entre si mesmos!
                </p>

                <p>
                    Depois de lutarem muito contra o Abismo,
                    eles finalmente conseguiram prendê-lo em um cálice, 
                    que anteriormente pertencia ao Alto Lorde Wolnir. Mas como todos nós sabemos, 
                    quem fica muito tempo exposto as Trevas do Abismo, mais cedo ou mais tarde vai ser corrompido pelo mesmo. 
                    Se isso aconteceu com Artorias O Abysswalker, quando mais com eles, simples mortos-vivos.
                    E realmente não tardou em aparecer entre eles mesmos, corrompidos. 
                    E agora o que eles fariam? Sera que a Legião que derrubava reinos inteiros, 
                    caso eles mostrassem vestígios do Abismo perdoariam seus Irmãos? 
                    Podemos ver claramente na "Cutscene" antes do Boss e na arena, que não
                    Eles lutavam contra os corrompidos como se fossem inimigos.
                </p> 

                <p>
                    Talvez tenha sido aí que o mestre do Sangue do Lobo foi até a Fornalha da Primeira Chama,
                    com o intuito de limpar seus Irmãos da corrupção. E foi ai finalmente todos os pequenos fragmentos do Sangue de Lobo 
                    se juntaram e voltou a ser uma só Alma e Um só Ser.
                </p>  
                
                <p>
                    Então o sino é tocado, os Lordes das Cinzas retornam a vida e iniciam uma guerra pelo poder de Lothric.
                    E o Campeão das Cinzas aparece nessas terras durante esta guerra e encontra os Vigilantes do Abismo 
                    lutando entre si mesmos no Forte de Farron.
                </p> 
                
                <p>
                    A princípio ficamos nos perguntando o porque, mas depois que sabemos o que houve com eles, 
                    nos lembra Artorias, fez o certo! 
                </p> 
                
            </div>
           
            


        </div>
       
    </nav>
</body>
<script src="program.js"></script>
</html>