<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark-Souls_Bosses</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
   
    <nav>
        <table class="menu" >
            <tr>
                <td id="fogueira"></td>
            <td id =home><a href="site.html">Home</a></td>
            <td id =w><a href="pagina2.html">Tier 1</a></td>
            <td id =a><a href="pagina3.html">Tier 2</a></td>
            <td id =s><a href="pagina4.html">Tier 3</a></td>
            <td id =d><a href="pagina5.html">Tier 4</a></td>
            <td id =e><a href="pagina6.html">Tier 5</a></td>
            <td id =q><a href="pagina7.html">Tier 6</a></td>
            <td id =sobre><a href="pagina8.html">Sobre</a></td>
            </tr>
        </table>
         <div id="fundo">
           <h1>Tier List Dark Souls Bosses</h1>
           <p>Esse site, vai falar sobre uma franquia de jogos, conhecida como Dark souls, criada pela empresa From software <br>
            aqui trataremos sobre nosso ranking pessoal, dos chefes da franquia, sobre curiosidades e um pouco da historia de cada um.<br>
            <br>
            <br>
            <br>
        </p>
        
          
        <h1 id="add"><button onclick="indices()">indice</button></h1>
       
           
          
            <br>
            <br>
            <br>
            <br>
            <p>
              Para seguir para as proximas paginas, utilize o menu no topo da pagina <br>
              clicando nos botoes que te levarão para pagina designada<br>
            </p>
            <p>Dark Souls se passa  no reino fictício de Lordran, 
                onde o player assumem o papel de um personagem chamado "Chosen Undead" que, segundo lendas, 
                seria responsável pela quebra de uma maldição que torna incapazes de morrer 
                aqueles que são afligidos por uma misteriosa marca negra. O jogo é inspirado fortemente pela temática medieval, 
                com a presença de deuses e seres fantásticos, inseridos em um mundo decadente e punitivo. A estrutura de apresentação da história é subjetiva,
                 dando-se basicamente através da descrição de itens ou em interações com NPCs, 
                possibilitando margem para diversas interpretações acerca de toda a mitologia presente no jogo.</p>
                <p>O sistema de jogabilidade apresenta-se em terceira pessoa e com foco em combates estratégicos e dinâmicos, 
                    inseridos em uma íngreme curva de dificuldade, característica mais marcante da série. 
                    O sistema de progressão se baseia na tradicional progressão de atributos, que variam desde força à inteligência,
                     estamina e fé, dentre outros. Em sua jornada, o jogador encontrará ambientes diversos, como masmorras, fortalezas,
                      cemitérios, lugares fantásticos,com a interconexão das mais diversas áreas em pontos específicos da narrativa.  
                      </p>
                      <img src="darksoulstriology.jpg" alt="">
                      <P onclick="rodrigofaro()" id="faro"><button id="faro">não apenas não clique </button></P>
         </div>
    </nav>

</body>
<script src="program.js"></script>

</html>